ACCOUNT_SID = 'AC8411526d6ea324f8d968072517a4b7ff'
AUTH_TOKEN = '77fada493b8a75ed755b8e5f1c0662b8'
SERVICE_ID = "VA32563a71379680a702ddb387f3ea780e"
KEY_ID = "rzp_test_aDqxl6uAqeR3M1"
KEY_SECRET = "iGBrJiuMspUGR0h3M4LXU91w"
CLIENT_ID = "ATjjZZTmP-6NYDivV2ui6dCPVXtwdq95XvNXkq3wAj82kVUNJC6BYPDcKoyOsXFnDOHGzuKFrra4Scga"
CLIENT_SECRET = "EJ_AlnQV5lPrkq-NNHth0oQhN2X76zQnvHeBAtTgWccFYbLQnCIfHQw4lQIp5sr7GC3IU2YMVTayGLDw"
